# ATK_MapPointInfo

./: README.md
docs/: 3rdpartylicenses.txt  404.html  main.31df53d850cd0ace.js  main.4da1a74f19f93433.js  main.92bd065a5c0a620f.js  main.e538e65c8d458c14.js  main.fa849b1cbe3f0baa.js  polyfills.89632a51e425ff30.js  runtime.443fbcbcb672a728.js
docs/assets/data/: data.xlsx  markerInfos.json
docs/browser/: index.html  main-5246D5US.js
docs/browser/Home/: index.html
docs/server/: chunk-HBCYCH7T.mjs  chunk-NKCA74XK.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
src/: MapPointInfo.sln
src/MapPointInfo.App/: README.md  angular.json  package-lock.json  package.json
src/MapPointInfo.App/src/: index.html
src/MapPointInfo.Domain/: Condition.cs  DomainBase.cs  EmbedInfo.cs  EmbedType.cs  Marker.cs  MarkerInfo.cs  Messages.cs  Position.cs
src/MapPointInfo.Domain/Enum/: EmbedType.cs
src/MapPointInfo.Domain/Interface/: IIdentifier.cs
src/MapPointInfo.Repository/: GenericRepository.cs  MapPointInfo.Repository.csproj  MarkerInfoRepository.cs  MarkerRepository.cs
src/MapPointInfo.Service/: AuthorizationService.cs  Class1.cs  MapPointInfo.Service.csproj
src/MapPointInfo.Test/: MapPointInfo.Test.csproj  UnitTest1.cs  appsettings.json
src/MapPointInfo.Web/: MapPointInfo.Web.csproj  MapPointInfo.Web.http  Program.cs  Startup.cs
src/MapPointInfo.Web/Controller/: AuthenticationController.cs  MarkerController.cs  MarkerInfoController.cs
src/MapPointInfo.Web/Handler/: PermissionHandler.cs  PermissionHandlerOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/MapPointInfo.Web/Properties/: launchSettings.json
(+16 files in other folders)
